import tkinter as tk
import openpyxl as op
import time
import smtplib
import random


def cancel():
    root.destroy()
    
def check():
    local=time.asctime(time.localtime(time.time()))
    wb=op.load_workbook("D:\python\mails\login.xlsx")// create the excel sheet after put the path here
    ws=wb.active
    row1=ws.max_row
    row2=ws.max_row
    row3=ws.max_row
    name=ws.cell(column=1,row=row1+1)
    key=ws.cell(column=7,row=row2+1)
    ws.cell(column=9,row=row3+1,value=local)    

    list1=[]
    for i in range(1,row1+1):
          name=ws.cell(column=1,row=i+1)
          list1.append(name.value)

    list2=[]
    for j in range(1,row1+1):
         key=ws.cell(column=7,row=j+1)
         list2.append(key.value)
    for i in range(0,len(list1)):
        
      try:
        if list2[i]==write2.get() and list1[i]==write1.get():
            import os
            os.system("calc")
            text5=tk.Label(root,text="execution over",fg="red")
            text5.grid(row=8,column=0)
      finally:
                  text3=tk.Label(root,text="if not work ,sign up",fg="blue")
                  text3.grid(row=7,column=0)


def forgot():
    root.destroy()
    nroot=tk.Tk()
    nroot.title("forgot password")
    wb=op.load_workbook("D:\python\mails\login.xlsx")
    ws=wb.active
    row1=ws.max_row
    row2=ws.max_row
    row3=ws.max_row
    name=ws.cell(column=1,row=row1+1)
    key=ws.cell(column=7,row=row2+1)
    tex3=tk.Label(nroot,text="Email",fg="purple")
    tex3.grid(row=0,column=0)
    wr3=tk.Entry(nroot,bd=5)
    wr3.grid(row=0,column=1)
    text11=tk.Label(nroot,text="enter your OTP",fg="purple")
    text11.grid(row=1,column=0)
    wr5=tk.Entry(nroot,bd=5)
    wr5.grid(row=1,column=1)
    def send():
            global passwordcheck
            passwordcheck=""
            for passw in range(0,5):
                r=random.randint(0,9)
                change=str(r)
                passwordcheck+=change
        
            server=smtplib.SMTP("smtp.gmail.com",587)
            server.starttls()
            user_mail="kadalikarthik2001@gmail.com"
            user_password="Kadali@123"
            server.login(user_mail,user_password)
            body="hi!this is OTP",passwordcheck
            subject="login password from python"
            message="subject:{}\n\n{}".format(subject,body)
            server.sendmail(user_mail,wr3.get(),message)
            server.quit()
            text22=tk.Label(nroot,text="successfully send the mail",fg="red")
            text22.grid(row=5,column=0)
 
    def ok():
       
            list1=[]
            for i in range(1,row1+1):
                name=ws.cell(column=1,row=i+1)
                list1.append(name.value)
            for i in range(0,len(list1)):
                 if wr3.get()==list1[i] and wr5.get()==passwordcheck:
                      m=i+2
                      key=ws.cell(column=7,row=m)
                      text6=tk.Label(nroot,text="your password is",fg="blue")
                      text6.grid(row=3,column=0)
                      text6=tk.Label(nroot,text=key.value,fg="red")
                      text6.grid(row=4,column=0)
                    
                      


                      def form():
                           nroot.destroy()
                           roots()
                          


               
                      def changepassword():
                           nroot.destroy()
                           sroot=tk.Tk()
                           sroot.title("passwordchanger")
                           text7=tk.Label(sroot,text="newpassword",fg="green")
                           text7.grid(row=0,column=0)
                           write6=tk.Entry(sroot,bd=5)
                           write6.grid(row=0,column=1)
                           text8=tk.Label(sroot,text="confirmpassword",fg="green")
                           text8.grid(row=1,column=0)
                           write7=tk.Entry(sroot,bd=5)
                           write7.grid(row=1,column=1)

                           def confirm():
                                    if write6.get()==write7.get():
                                           wb=op.load_workbook("D:\python\mails\login.xlsx")
                                           ws=wb.active
                                           ws.cell(column=7,row=m,value=write6.get())
                                           wb.save("D:\python\mails\login.xlsx")
                                           text9=tk.Label(sroot,text="your password changed",fg="purple")
                                           text9.grid(row=4,column=0)
                                    else:
                                           text10=tk.Label(sroot,text="incorrect password ",fg="red")
                                           text10.grid(row=4,column=0)
                           button8=tk.Button(sroot,text="press ok",bg="green",command=confirm)
                           button8.grid(row=6,column=0)

                           def back():
                               sroot.destroy()
                               roots()
                           button8=tk.Button(sroot,text="login form",bg="green",command=back)
                           button8.grid(row=6,column=1)
               
                     
                      button17=tk.Button(nroot,text="login form",bg="green",pady=10,padx=10,command=form)
                      button17.grid(row=6,column=1)
                      
                      button7=tk.Button(nroot,text="change password",bg="green",pady=10,padx=10,command=changepassword)
                      button7.grid(row=5,column=1)
                 elif list1[i]==wr3.get():
                      text0=tk.Label(nroot,text="email founded",fg="blue")
                      text0.grid(row=8,column=1)
                     

                 elif passwordcheck!=wr5.get():
                      text16=tk.Label(nroot,text="incorrect OTP",fg="red")
                      text16.grid(row=7,column=1)
                 elif list1[i]!=wr3.get():
                      text16=tk.Label(nroot,text="email not found (signup)",fg="red")
                      text16.grid(row=8,column=1)
                      def getback():
                          nroot.destroy()
                          roots()
                       
                      button18=tk.Button(nroot,text="loginform",bg="pink",pady=10,padx=10,command=getback)
                      button18.grid(row=6,column=1)
                          



                 


                      
                 
             
    button10=tk.Button(nroot,text="OTP send",bg="orange",command=send)
    button10.grid(row=4,column=0)            
                  

    button5=tk.Button(nroot,text="ok",bg="green",pady=10,padx=10,command=ok)
    button5.grid(row=4,column=1)            
            
    

          
            
     
            
            
def signup():
    global w3
    global w4
    root.destroy()
    newroot=tk.Tk()
    newroot.title("Registration")
    #1
    t1=tk.Label(newroot,text="First name",fg="purple")
    w1=tk.Entry(newroot,bd=5)
    t1.grid(row=0,column=0)
    w1.grid(row=0,column=1)
    #2
    t2=tk.Label(newroot,text="Second name",fg="purple")
    t2.grid(row=1,column=0)
    w2=tk.Entry(newroot,bd=5)
    w2.grid(row=1,column=1)
    #3
    t3=tk.Label(newroot,text="Email or username",fg="purple")
    t3.grid(row=2,column=0)
    w3=tk.Entry(newroot,bd=5)
    w3.grid(row=2,column=1)
    #4
    t4=tk.Label(newroot,text="password",fg="purple")
    t4.grid(row=3,column=0)
    w4=tk.Entry(newroot,bd=5)
    w4.grid(row=3,column=1)



    def excel():
      
            local=time.asctime(time.localtime(time.time()))
            wb=op.load_workbook("D:\python\mails\login.xlsx")
            ws=wb.active
            ws.title="login system"
            row1=ws.max_row
            row2=ws.max_row
            row3=ws.max_row
            name=ws.cell(column=1,row=row1+1,value=w3.get())
            key=ws.cell(column=7,row=row2+1,value=w4.get())
            ws.cell(column=9,row=row3+1,value=local)
            wb.save("D:\python\mails\login.xlsx")
    



    
    def submit():
        excel()
        newroot.destroy()
        roots()
                 

    b1=tk.Button(newroot,text="submit",bg="pink",padx=30,pady=30,command=submit)
    b1.grid(row=4,column=1) 
    



def roots():
        global root
        global write1
        global write2
        root=tk.Tk()
        root.title("Login")
        text1=tk.Label(root,text="Email",fg="purple").grid(row=0,column=0)
        write1=tk.Entry(root,bd=5,fg="red")
        write1.grid(row=0,column=1)
        text2=tk.Label(root,text="password",fg="purple").grid(row=1,column=0)
        write2=tk.Entry(root,bd=5,fg="red")
        write2.grid(row=1,column=1)
        button1=tk.Button(root,text="login",padx=20,pady=20,bg="red",command=check)
        button1.grid(row=3,column=0)
        button2=tk.Button(root,text="cancle",padx=20,pady=20,bg="yellow",command=cancel)
        button2.grid(row=3,column=1)
        button3=tk.Button(root,text="signup",padx=20,pady=20,bg="blue",command=signup)
        button3.grid(row=3,column=2)
        button4=tk.Button(root,text="forgot",bg="green",padx=20,command=forgot)
        button4.grid(row=4,column=1)
        
roots()


input()
